body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1, h2 {
    text-align: center;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

label[for="sortOrder"] {
    margin-right: 10px;
    font-weight: bold;
}

select#sortOrder {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    font-size: 14px;
}

/* Style for the dropdown options */
select#sortOrder option {
    padding: 8px;
    background-color: #fff;
    color: #333;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
}

table {
    width: 80vw;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

#addMoneyModal, #removeMoneyModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.modal-content button {
    padding: 10px 20px;
    margin-right: 10px;
}

/* Adjust modal close button position */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
