body {
        background: linear-gradient(to bottom right, #5ca6f7, #b680d1);
        margin: 0;
        padding: 0;
        max-width: 100vw;
        font-family: Arial, sans-serif;
    }

    .container {    
        width: 100vw;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
    }

    h1, h2 {
        color: #fff;
        text-align: center;
    }
    
    
    .logout-button {
            background-color: #dc3545; /* Red color for logout button */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Style for remaining buttons */
        button:not(.logout-button) {
            background-color: #007bff; /* Blue color for remaining buttons */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }
